{
  "name": "flam_backend",
  "version": "1.0.0",
  "description": "Lightweight background job queue CLI (Node.js + SQLite)",
  "main": "index.js",
  "type": "module",
  "bin": {
    "queuectl": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node testQueue.js"
  },
  "keywords": [
    "job-queue",
    "cli",
    "worker",
    "sqlite",
    "background-tasks",
    "nodejs"
  ],
  "author": "Aryan Yadav",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "commander": "^14.0.2",
    "express": "^5.1.0",
    "uuid": "^13.0.0"
  }
}
